{
  "name": "Alpine",
  "build": {
    "dockerfile": "Dockerfile",
    // Update 'VARIANT' to pick an Alpine version: 3.13, 3.14, 3.15, 3.16
    "args": {
      "VARIANT": "3.16"
    }
  },
  "extensions": [
    "GitHub.github-vscode-theme",
    "alexcvzz.vscode-sqlite",
    // Additional Extensions Here
    "qwtel.sqlite-viewer"
  ],
  "onCreateCommand": "echo PS1='\"$ \"' >> ~/.bashrc" //Set Terminal Prompt to $
}
// DevContainer Reference: https://code.visualstudio.com/docs/remote/devcontainerjson-reference